<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>3contho&reg; | Bách Hóa 3 Con Thỏ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    	<link rel="stylesheet" href="assets/css/">
    	<link rel="stylesheet" href="assets/css/style.css">
    	<!--<link rel="stylesheet" href="css/fontawesome-all.min.css">-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
 	</head>
    <body>
        <div class="container">
            <!--header-->
            <div class="header">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#"><img src="assets/images/logo1.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang Chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Danh Mục
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Đồ Uống</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Sữa</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Gia Vị Nấu Ăn</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Thực Phẩm Ăn Liền</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Thực Phẩm Khô</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Thực Phẩm Đóng Hộp</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Bánh Kẹo</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Thực Phẩm Tươi Sống</a>
                                </div>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                        <ul class="navbar-nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Giỏ Hàng <i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng Ký</a>
                            </li>
                            <button type="button" class="btn btn-secondary">Đăng Nhập</button>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="content">
                <!--sản phẩm-->
                <div class="image-san-pham">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="assets/images/aquafina.jpg" class="img-thumbnail">
                            <button type="button" class="btn btn-light">Phóng to <i class="fas fa-search-plus"></i></button>
                        </div>
                        <div class="col-sm-6">
                            <h2>Nước uống tinh khiết Aquafina</h2>
                            <h5 style="text-align: left">Thể tích: 500ml</h5>
                            <p class="price" style="text-align: left; color: red"><b>5.000 VND</b></p>
                            <div class="quantity">
                                <div class="input-group mb-3">
                                    <p style=" padding-right: 10px"><b>Số lượng: </b></p>
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-info" type="button"><i class="fas fa-plus"></i></button>
                                    </div>
                                      <input type="text" value="1" style="width: 50px; text-align: center;">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-info" type="button"><i class="fas fa-minus"></i></button>
                                    </div>
                                    <p style="padding-left: 10px">500 sản phẩm có sẵn</p>
                                </div>
                            </div>
                            <button class="btn btn-success" type="button">Thêm vào giỏ hàng</button>
                            <button class="btn btn-danger" type="button">Mua ngay</button>
                        </div>
                    </div>
                </div>
                <!-- thông tin chi tiết-->
                <div class="thong-tin-chi-tiet">
                    <div class="alert alert-info" role="alert">
                        <h4 class="alert-heading">Chi tiết sản phẩm</h4>
                        <p>Thương hiệu Pepsi</p>
                        <p>Hương vị nước tinh khiết</p>
                        <p>Nguồn nước ngầm chất lượng cao</p>
                        <p>Dùng để giải khát, bổ sung nước</p>
                        <p>Giúp điều chỉnh nhiệt độ cơ thể</p>
                        <p>Sản xuất tại Việt Nam</p>
                        <p>Aquafina là nhãn hiệu của PepsiCo (Mĩ)</p>
                        <p>Dung tích 500ml</p>
                        <hr>
                        <p><b>Thành phần và công dụng</b></p>
                        <p>Nước tinh khiết Aquafina là nước tinh khiết được xử lý qua hệ thống thẩm thấu ngược và ozon, thanh trùng bằng tia cực tím.</p>
                        <p>Được khai thác và đóng chai trên dây chuyền công nghệ hiện đại, đảm bảo giữ độ tinh khiết cao mà vẫn chứa các khoáng chất tốt cho sức khỏe.</p>
                        <p>Sản phẩm đóng chai tiện lợi, giúp bạn bổ sung nước và khoáng chất nhanh chóng.</p>
                        <p><b>Hướng dẫn sử dụng</b></p>
                        <p>Dùng trực tiếp, ngon hơn khi uống lạnh.</p>
                        <p><b>Bảo quản</b></p>
                        <p>Để nơi khô ráo, thoáng mát, tránh ánh năng trực tiếp.</p>
                    </div>
                </div>
                <!--bình luận-->
                <div class="comment">
                    <h2><span class="badge badge-info">BÌNH LUẬN</span></h2>
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </form>
                    <button class="btn btn-info" type="submit">Gửi</button>
                </div>
                <!--sản phẩm liên quan-->
                <div class="san-pham-lien-quan">
                    <div class="san-pham">
                  <div class="row">
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>