<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>3contho&reg; | Bách Hóa 3 Con Thỏ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    	<link rel="stylesheet" href="assets/css/">
    	<link rel="stylesheet" href="assets/css/style.css">
    	<!--<link rel="stylesheet" href="css/fontawesome-all.min.css">-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
 	</head>
    <body>
        <div class="container">
            <!--header-->    
            <div class="header">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#"><img src="assets/images/logo1.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang Chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Danh Mục
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Đồ Uống</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Sữa</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Gia Vị Nấu Ăn</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Thực Phẩm Ăn Liền</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Thực Phẩm Khô</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Thực Phẩm Đóng Hộp</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Bánh Kẹo</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Thực Phẩm Tươi Sống</a>
                                </div>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                        <ul class="navbar-nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Giỏ Hàng <i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đăng Ký</a>
                            </li>
                            <button type="button" class="btn btn-secondary">Đăng Nhập</button>
                        </ul>
                    </div>
                </nav>
            </div>
            <!--content-->
            <div class="content">
                <div class="tieu-de">
                    <h3>Nước Khoáng</h3>
                </div>
                <div class="thuong-hieu">
                    <div class="row">
                        <div class="col">
                            <div class="imanges-thuong-hieu">
                            <img src="assets/images/logo-aquafina.jpg">
                            </div>
                        </div>
                        <div class="col">
                            <div class="imanges-thuong-hieu">
                            <img src="assets/images/logo-aquafina.jpg">
                            </div>
                        </div>
                        <div class="col">
                            <div class="imanges-thuong-hieu">
                            <img src="assets/images/logo-aquafina.jpg">
                            </div>
                        </div>
                        <div class="col">
                            <div class="imanges-thuong-hieu">
                            <img src="assets/images/logo-aquafina.jpg">
                            </div>
                        </div>
                        <div class="col">
                            <div class="imanges-thuong-hieu">
                            <img src="assets/images/logo-aquafina.jpg">
                            </div>
                        </div>
                        <div class="col">
                            <div class="imanges-thuong-hieu">
                            <img src="assets/images/logo-aquafina.jpg">
                            </div>
                        </div>
                        <div class="col">
                            <div class="imanges-thuong-hieu">
                            <img src="assets/images/logo-aquafina.jpg">
                            </div>
                        </div>
                        <div class="col">
                            <div class="imanges-thuong-hieu">
                            <img src="assets/images/logo-aquafina.jpg">
                            </div>
                        </div>
                        <div class="col">
                            <div class="imanges-thuong-hieu">
                            <img src="assets/images/logo-aquafina.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dac-trung">
                    
                    <button type="button" class="btn btn-outline-info">Nước Tinh Khiết</button>
                    <button type="button" class="btn btn-outline-info">Nước Khoáng</button>
                    <button type="button" class="btn btn-outline-info">Nước Ion</button>
                
                    <div class="btn-group">
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dung Tích
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Loại nhỏ (250 - 350ml)</a>
                            <a class="dropdown-item" href="#">Loại vừa (500 - 750ml)</a>
                            <a class="dropdown-item" href="#">Loại lớn (Trên 1lit)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Tất cả</a>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Loại Đóng Chai
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Chai</a>
                            <a class="dropdown-item" href="#">Can 5lit</a>
                            <a class="dropdown-item" href="#">Lốc, thùng</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Tất cả</a>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sắp Xếp
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Giá tăng dần</a>
                            <a class="dropdown-item" href="#">Giá giảm dần</a>
                        </div>
                    </div>
                </div>
                <div class="san-pham">
                  <div class="row">
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                    <div class="col">
                      <div class="images">
                        <img src="assets/images/aquafina.jpg">
                        <h5 style="text-align: left;">Nước tinh khiết Aquafina</h5>
                        <h5 style="text-align: left">500ml</h5>
                        <p class="price" style="text-align: left; color: red">9.000 VND</p>
                        <button type="button" class="btn btn-link">Xem thêm</button>
                      </div>
                    </div>
                  </div>
            </div> 
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>