<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>3contho&reg; | Bách Hóa 3 Con Thỏ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    	<link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
 	</head>
  	<body>
    	<div class="container">
  		<!-- header -->
  			<div id="header">
  				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="assets/images/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Trang Chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Danh Mục</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Đồ Uống</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Sữa</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Gia Vị Nấu Ăn</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Thực Phẩm Ăn Liền</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Thực Phẩm Khô</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Thực Phẩm Đóng Hộp</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Bánh Kẹo</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Thực Phẩm Tươi Sống</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
                <ul class="navbar-nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Giỏ Hàng <i class="fas fa-shopping-cart"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Đăng Ký</a>
                  </li>
                  <button type="button" class="btn btn-secondary">Đăng Nhập</button>
                </ul>
              </div>
            </nav>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="assets/images/banner_top_0.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/banner_top_1.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/banner_top_2.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    		</div>
      <!--content-->
        <div class="content">
          <div class="danh-muc-san-pham">
            <div class="tieu-de">
              <h1>Danh Mục Sản Phẩm</h1>
            </div>
            <div class="row">
              <div class="col">
                <div class="btn-group dropright">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Đồ Uống
                  </button>
                  <div class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Nước khoáng</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Nước ngọt, nước trái cây</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Cà phê</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Bia</a></li>
                  </div>
                </div>
                <img src="assets/images/dm1-do-uong.jpg">
              </div>
                
              <div class="col">
                <div class="btn-group dropright">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sữa
                  </button>
                  <div class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Sữa tươi</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Sửa đặc</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Sữa chua</a></li>
                  </div>
                </div>
                <img src="assets/images/dm1-sua.jpg">
              </div>

              <div class="col">
                <div class="btn-group dropright">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gia Vị Nấu Ăn
                  </button>
                  <div class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Đường</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Muối</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Hạt nêm</a></li>
                  </div>
                </div>
                <img src="assets/images/dm1-gia-vi-nau-an.jpg">
              </div>

              <div class="col">
                <div class="btn-group dropright">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Thực Phẩm Ăn Liền
                  </button>
                  <div class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Mì</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Hủ tiếu</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Cháo</a></li>
                  </div>
                </div>
                <img src="assets/images/dm1-thuc-pham-an-lien.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="btn-group dropright">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Thực Phẩm Khô
                  </button>
                  <div class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Mứt</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Bánh Tráng</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Chà Bông</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Lạp xưởng</a></li>
                  </div>
                </div>
                <img src="assets/images/dm1-thuc-pham-kho.jpg">
              </div>

              <div class="col">
                <div class="btn-group dropright">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Thực Phầm Đóng Hộp
                  </button>
                  <div class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Cá hộp</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Patte hộp</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Đồ hộp khác</a></li>
                  </div>
                </div>
                <img src="assets/images/dm1-thuc-pham-dong-hop.jpg">
              </div>

              <div class="col">
                <div class="btn-group dropright">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bánh Kẹo
                  </button>
                  <div class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Snack túi</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Kẹo các loại</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Các loại khác</a></li>
                  </div>
                </div>
                <img src="assets/images/dm1-banh-keo-an-vat.jpg">
              </div>

              <div class="col">
                <div class="btn-group dropright">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Thực Phầm Tươi
                  </button>
                  <div class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Thịt</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Cá</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Rau củ</a></li>
                  </div>
                </div>
                <img src="assets/images/dm1-thuc-pham-tuoi.jpg">
              </div>
            </div>
          </div>
          <div class="san-pham-noi-bat">
            <div class="tieu-de">
              <h1>Sản Phẩm Nổi Bật</h1>
            </div>
            <div class="san-pham">
              <div class="row">
                <div class="col">
                  <div class="images">
                    <img src="assets/images/thtruemilk_vq.jpg">
                    <h5 style="text-align: left;">Sữa TH True Milk Yogurt</h5>
                    <h5 style="text-align: left">180ml</h5>
                    <p class="price" style="text-align: left; color: red">9.000 VND</p>
                    <button type="button" class="btn btn-link">Xem thêm</button>
                  </div>
                </div>
                <div class="col">
                  <div class="images">
                    <img src="assets/images/thtruemilk_vq.jpg">
                    <h5 style="text-align: left;">Sữa TH True Milk Yogurt</h5>
                    <h5 style="text-align: left">180ml</h5>
                    <p class="price" style="text-align: left; color: red">9.000 VND</p>
                    <button type="button" class="btn btn-link">Xem thêm</button>
                  </div>
                </div>
                <div class="col">
                  <div class="images">
                    <img src="assets/images/thtruemilk_vq.jpg">
                    <h5 style="text-align: left;">Sữa TH True Milk Yogurt</h5>
                    <h5 style="text-align: left">180ml</h5>
                    <p class="price" style="text-align: left; color: red">9.000 VND</p>
                    <button type="button" class="btn btn-link">Xem thêm</button>
                  </div>
                </div>
                <div class="col">
                  <div class="images">
                    <img src="assets/images/thtruemilk_vq.jpg">
                    <h5 style="text-align: left;">Sữa TH True Milk Yogurt</h5>
                    <h5 style="text-align: left">180ml</h5>
                    <p class="price" style="text-align: left; color: red">9.000 VND</p>
                    <button type="button" class="btn btn-link">Xem thêm</button>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>

    	<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    	<script src="assets/js/popper.min.js"></script>
    	<script src="assets/js/bootstrap.min.js"></script>
  	</body>
</html>